<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Taxi3Eger &mdash;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Taxi3 Eger Weboldala" />
  <meta name="keywords" content="taxi, taxi3 eger, taxi eger, eger, egertaxi, taxi in eger, bevásárlás, city taxi" />
  <meta name="author" content="Vig Balázs" />

  <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Themify Icons-->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

  <div class="gtco-loader"></div>

  <div id="page">

    <!-- <div class="page-inner"> -->


    <nav class="gtco-nav" role="navigation">
      <div class="gtco-container">

        <div class="row">
          <div class="col-xs-12 text-right menu-1">
            <ul>
              <li><a href="features.html" class="js-godown">Szolgáltatásink</a></li>
              <li><a href="about.html">Rólunk</a></li>
              <li><a href="pricing.html">Áraink</a></li>
              <li><a href="calculator.html">Viteldíj kalulátor</a></li>
              <li><a href="contact.html">Elérhetőségek</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-10 col-sm-12 col-xs-10">
          <div id="gtco-logo"><a href="index.html">Taxi3 Eger</a></div>
        </div>

      </div>
    </nav>
    <!------------------------------------>
    <header id="gtco-header" class="gtco-cover gtco-cover-md" style="background-image: url(images/money.jpeg)">

      <div class="overlay"></div>
      <div class="gtco-container">
        <div class="row">
          <div class="col-md-12 col-md-offset-0 text-left">


            <div class="row row-mt-15em">
              <div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
                <h1>Utazni tervez?</h1>
                <h1>Hivja a Taxi3-at!</h1>
                <h2>Ne feledje! Az idő drágább mint a Taxi3!</h2>
                <a class="taxinumber" href="tel:+3636-333-333">+36(36)-333-333 </a>
                <h1>Ingyenesen hívható:</h1>
                <a class="taxinumber" href="tel:0680-343-343">06(80)-343-343 </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!------------------------------------>
    <div class="gtco-section">
      <div class="gtco-container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center gtco-heading">
            <h2>Kedvező tarifákkal Észak-Magyarország barokk kisvárosában, Egerben.</h2>
            <p>Költségeit könnyen kiszámolhatja <a href="calculator.html">viteldíj kalkulátorunk</a> segítségével</p>
          </div>
        </div>
      </div>
    </div>
    <!------------------------------------>

    <section id="about">
      <div id="gtco-features" class="about">
        <div class="gtco-container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
              <h2>Áraink</h2>
              <div class="tarif">
                <img src="images/taxi3-tarifa.jpg" alt="Tarifa táblázat">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------------------------>


    <!------------------------------------>
    <section id="contact">

      <footer id="gtco-footer" role="contentinfo">
        <div class="gtco-container">
          <div class="row row-p	b-md">

            <div class="col-md-4">
              <div class="gtco-widget">
                <h3>Kapcsolat</h3>
                <ul class="gtco-quick-contact gtco-contact-info">
                  <li>Vállalkozás szakmai irányítója: <strong>Vig József</strong></li>
                  <li><a href="tel: +36-20-2-001-444"><i class="icon-phone"></i> +36 20 2 001 444</a></li>
                  <li><a href="mailto:vigjoci@gmail.com"><i class="icon-mail2"></i> vigjoci@gmail.com</a></li>
                  <li>Önálló diszpécser szolgálat tevékenységi engedély száma: <strong>D-10-1</strong></li>
                  <li>Önálló diszpécser szolgálat tevékenységi engedély időbeli hatálya: <strong>2015. 11. 10.-től</strong></li>
                  <li>Önálló diszpécser szolgálat tevékenységi engedély területi érvényessége : Magyarország</li>
                  <li>Szerződött gépkocsik száma : 25 db</li>
                </ul>
              </div>
            </div>


            <div class="col-md-3 col-md-push-1">
              <div class="gtco-widget">
                <h3>Egri látványosságok</h3>
                <ul class="gtco-footer-links">
                  <li><a href="http://www.egrivar.hu/">Egri vár</a></li>
                  <li><a href="http://www.minareteger.hu/">Minaret</a></li>
                  <li><a href="http://www.kopcsikmarcipania.hu/">Kopcsik Marcipánia</a></li>
                  <li><a href="http://www.eger-bazilika.plebania.hu/">Bazilika</a></li>
                  <li><a href="http://www.eger.hu/hu/turizmus/latnivalok/c/szepasszonyvolgy-466">Szépasszony-völgy</a></li>
                </ul>
              </div>
            </div>

            <div class="col-md-3 col-md-push-1">
              <div class="gtco-widget">
                <h3>Partner Hotelek</h3>
                <ul class="gtco-footer-links">
                  <li><a href="http://www.sajatiroda.hu/istvan/istvan.html">István Vendégház</a>
                    <p>Cím: 3394 Egerszalók, Ady E. u. 29.</p>
                  </li>
                  <li><a href="http://www.hellipince.hu/">Helli Családi Pincészet</a>
                    <p>Cím: 3394 Egerszalók, Ady E. u. 18.</p>
                  </li>
                  <li><a href="http://www.hellipince.hu/">HELLI és FIA Bortermelő Kft.</a>
                    <p>Cím: 3394 Egerszalók, Ady E. u. 20.</p>
                  </li>
                  <li><a href="http://www.katicapanzio.hu/">Katica Apartmanok </a>
                    <p>Cím: 3394 Egerszalók, Ifjúság . u. 9</p>
                  </li>
                  <li><a href="http://nimrod.extra.hu/">Nimród Pihenőház</a>
                    <p>Cím: 3394 Egerszalók, Széchenyi u. 87.</p>
                  </li>
                  <li><a href="http://www.poloniaapartman.com/">Polonia Apartman</a>
                    <p>Cím: 3394 Egerszalók, Sáfrány u. 17.</p>
                  </li>
                </ul>
              </div>
            </div>


          </div>

          <div class="row copyright">
            <div class="col-md-12">
              <p>
                <ul class="gtco-social-icons">
                  <li><a href="https://www.facebook.com/taxiharom.eger/"><i class="icon-facebook"></i>Taxi3 Eger facebook oldala</a></li>

                </ul>
              </p>
            </div>
          </div>

        </div>
      </footer>
    </section>
  </div>
  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
  </div>

  <!-- Google maps-->
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- countTo -->
  <script src="js/jquery.countTo.js"></script>

  <!-- Stellar Parallax -->
  <script src="js/jquery.stellar.min.js"></script>

  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>

  <!-- Datepicker -->
  <script src="js/bootstrap-datepicker.min.js"></script>
  <!-- Map -->

  <!-- Main -->
  <script src="js/main.js"></script>
  <!-- PhpMail -->

</body>

</html>
